{
  "name": "timer-widget",
  "version": "2.2.3",
  "description": "Прозрачный таймер-виджет для рабочего стола",
  "main": "electron-main.js",
  "scripts": {
    "start": "npx electron .",
    "dev": "npx electron . --dev",
    "test": "node --test",
    "lint": "npx eslint .",
    "ci": "npm run lint && npm test",
    "test:e2e": "npx playwright test",
    "sbom": "npx --yes @cyclonedx/cyclonedx-npm --output-file sbom.json --output-format json --spec-version 1.5",
    "notice": "node scripts/generate-notice.js",
    "build": "npx --yes electron-builder",
    "build:win": "npx --yes electron-builder --win",
    "build:mac": "npx --yes electron-builder --mac",
    "build:all": "npx --yes electron-builder --win --mac",
    "pack": "npx --yes electron-builder --dir"
  },
  "keywords": [
    "timer",
    "widget",
    "overlay",
    "transparent"
  ],
  "author": {
    "name": "Jkaotlic",
    "email": "jkaotlic@users.noreply.github.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "electron": "^41.2.1",
    "electron-builder": "^26.8.1",
    "eslint": "^9.39.4",
    "globals": "^17.4.0"
  },
  "build": {
    "appId": "com.timer.widget",
    "productName": "TimerWidget",
    "afterPack": "build/after-pack.js",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "signAndEditExecutable": false,
      "icon": "build/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "artifactName": "${productName}-Setup-${version}.${ext}",
      "include": "build/nsis-include.nsh",
      "deleteAppDataOnUninstall": false
    },
    "portable": {
      "artifactName": "${productName}-Portable.exe"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.utilities",
      "artifactName": "${productName}-${version}-${arch}.${ext}",
      "icon": "build/icon.png",
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "identity": null
    },
    "dmg": {
      "title": "${productName}"
    },
    "linux": {
      "target": [
        "deb",
        "AppImage"
      ],
      "category": "Utility",
      "artifactName": "${productName}-${version}-${arch}.${ext}",
      "icon": "build/icon.png",
      "executableArgs": [
        "--no-sandbox"
      ]
    },
    "deb": {
      "fpm": [
        "--deb-no-default-config-files",
        "--after-remove=build/linux-post-remove.sh"
      ],
      "afterInstall": "build/linux-after-install.sh"
    },
    "publish": null,
    "files": [
      "electron-main.js",
      "timer-engine.js",
      "recovery.js",
      "preload.js",
      "ipc-compat.js",
      "security.js",
      "utils.js",
      "constants.js",
      "electron-widget.html",
      "electron-control.html",
      "electron-clock-widget.html",
      "styles.css",
      "components.css",
      "display.html",
      "display-script.js",
      "sounds/**/*",
      "fonts/**/*",
      "NOTICE",
      "sbom.json"
    ]
  },
  "dependencies": {
    "electron-log": "^5.4.3"
  }
}
