{
  "name": "timer-widget",
  "version": "1.1.0",
  "description": "Прозрачный таймер-виджет для рабочего стола",
  "main": "electron-main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:all": "electron-builder --win --mac",
    "pack": "electron-builder --dir"
  },
  "keywords": ["timer", "widget", "overlay", "transparent"],
  "author": "Jkaotlic",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.timer.widget",
    "productName": "TimerWidget",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "win": {
      "target": ["nsis", "portable"],
      "signAndEditExecutable": false,
      "icon": "build/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "artifactName": "${productName}-Setup-${version}.${ext}"
    },
    "portable": {
      "artifactName": "${productName}-Portable.exe"
    },
    "mac": {
      "target": ["dmg", "zip"],
      "category": "public.app-category.utilities",
      "artifactName": "${productName}-${version}.${ext}",
      "icon": "build/icon.png"
    },
    "dmg": {
      "title": "${productName}"
    },
    "publish": null,
    "files": [
      "electron-main.js",
      "electron-widget.html",
      "electron-control.html",
      "electron-clock-widget.html",
      "styles.css",
      "display.html",
      "display-script.js",
      "sounds/**/*"
    ]
  }
}
